# GB-MVC-Core

./: GB-MVC-Core.sln
AbstractCompany/AbstractCompany.Identity/: AbstractCompany.Identity.csproj  DatabaseContext.cs
AbstractCompany/AbstractCompany.Identity/Migrations/: 20220504094629_FirstInit.Designer.cs  20220504094629_FirstInit.cs  DatabaseContextModelSnapshot.cs
AbstractCompany/AbstractCompany.Identity/Models/: User.cs
AbstractCompany/AbstractCompany.MVC/: AbstractCompany.MVC.csproj  Program.cs  appsettings.json
AbstractCompany/AbstractCompany.MVC/Controllers/: AccountController.cs  HomeController.cs
AbstractCompany/AbstractCompany.MVC/Models/: ErrorViewModel.cs
AbstractCompany/AbstractCompany.MVC/Properties/: launchSettings.json
AbstractCompany/AbstractCompany.MVC/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
AbstractCompany/AbstractCompany.MVC/Views/: _ViewImports.cshtml
AbstractCompany/AbstractCompany.MVC/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  EmailConfirmation.cshtml  Login.cshtml  Register.cshtml
AbstractCompany/AbstractCompany.MVC/Views/Home/: Index.cshtml
AbstractCompany/AbstractCompany.MVC/Views/Shared/: _Layout.cshtml
AbstractCompany/AbstractCompany.Notification/: AbstractCompany.Notification.csproj  JobSchedule.cs  NotificationsJob.cs  QuartzHostedService.cs  SingletonJobFactory.cs
AbstractCompany/AbstractCompany.Services/: AbstractCompany.Services.csproj  EmailService.cs  IEmailService.cs
AbstractCompany/AbstractCompany.TemplateViews/: AbstractCompany.TemplateViews.csproj
AbstractCompany/AbstractCompany.TemplateViews/MailTemplates/: Confirmation.cshtml  Notification.cshtml
FictionalOffice.MVC/Controllers/: HomeController.cs
FictionalOffice.MVC/Models/: CompanyDataViewModel.cs  ErrorViewModel.cs
FictionalOffice.MVC/Properties/: launchSettings.json
FictionalOffice.MVC/Views/: _ViewImports.cshtml
FictionalOffice.MVC/Views/Home/: Index.cshtml
FictionalOffice.MVC/Views/Shared/: _Layout.cshtml
Filemanager/: App.xaml  App.xaml.cs  Extensions.cs  Filemanager.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Filemanager.Abstractions/Entities/Models/: DataGridItemModel.cs
Filemanager.Abstractions/Interfaces/Services/: IDataGridService.cs
Filemanager.Core/: DataGridService.cs  Filemanager.Core.csproj
Filemanager.Entities/Models/: DataGridItemModel.cs
Filemanager.Entities/ViewModels/: MainWindowViewModel.cs
Filemanager.Interfaces/: Filemanager.Interfaces.csproj
Filemanager/ViewModels/: MainWindowViewModel.cs
MicroPool/: MicroThreadPool.cs
MicroPoolTest/: MicroPoolTest.csproj  TaskPoolTests.cs
Scanner/Scanner.ChainOfResponsibility/: MonitorData.cs  MonitorDeviceContext.cs
Scanner/Scanner.Emulator/: MonitoringSystemDevice.cs  Scanner.Emulator.csproj  ScannerDevice.cs  file.txt
Scanner/Scanner.Strategy/: Scanner.Strategy.csproj  ScannerContext.cs
Scanner/Scanner.Test/: Program.cs  Scanner.Test.csproj
Scanner/Scanner.Visitor/: DeviceVisitor.cs  Scanner.Visitor.csproj  ScannerDeviceInfo.cs
ShopParser/ShopParser/: Client.cs  DNS.cs  Eldorado.cs  Svyaznoy.cs
ShopParser/ShopParserSample/: Program.cs  ShopParserSample.csproj
ShopParser/ShopParserSample/json/: dns.json  eldorado.json  svyaznoy.json
WPFCommandFactory/: App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFCommandFactory/Factories/: AddCommandFactory.cs  RemoveCommandFactory.cs
WPFCommandFactory/Interfaces/: ICommandFactory.cs
WPFCommandFactory/Models/: Person.cs
WPFThreads/: App.xaml  App.xaml.cs  LockableList.cs  MainWindow.xaml  MainWindow.xaml.cs
(+29 files in other folders)
