<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractCompany.Notification\AbstractCompany.Notification.csproj" />
    <ProjectReference Include="..\AbstractCompany.Services\AbstractCompany.Services.csproj" />
    <ProjectReference Include="..\AbstractCompany.Identity\AbstractCompany.Identity.csproj" />
  </ItemGroup>

</Project>
